{
    "python.defaultInterpreterPath": "",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.profiles.windows": {
        "PowerShell (venv)": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\.vscode\\activate_venv.ps1"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell (venv)"
}